# SmartContracts

./: privateNet.neo-express
ExternalAPI/: app.js  package-lock.json
contract-creator-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
contract-creator-ui/src/: index.html
contract-creator-ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  contract.service.ts
contracts/ContractCall/: dirs.proj
contracts/ContractCall/src/: ContractCallContract.cs  ContractCallContract.csproj
contracts/ExternalCall/: dirs.proj
contracts/ExternalCall/src/: ExternalCallContract.cs  ExternalCallContract.csproj
contracts/StoreExample/: dirs.proj
contracts/StoreExample/src/: StoreExampleContract.cs  StoreExampleContract.csproj
dapp/SampleDApp/: SampleDApp.sln
dapp/SampleDApp/ContractCreatorAPI/: ContractCreatorAPI.csproj  Dockerfile
dapp/SampleDApp/ContractCreatorAPI/Controllers/: ContractController.cs
dapp/SampleDApp/ContractCreatorAPI/Models/: Contract.cs
dapp/SampleDApp/ContractCreatorAPI/Properties/: launchSettings.json
dapp/SampleDApp/SampleDAppNetCore/: Executor.cs  Program.cs  SampleDAppNetCore.csproj
invoke-files/: ContractCall.neo-invoke.json  Oracle.neo-invoke.json  StoreExample.neo-invoke.json  Untitled.neo-invoke.json
wallets/: tom.neo-wallet.json
