<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <NeoContractName>$(AssemblyName)</NeoContractName>
    <RootNamespace>ExternalCall</RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Neo.SmartContract.Framework" Version="3.5.0" />
    <PackageReference Include="Neo.BuildTasks" Version="3.6.94" PrivateAssets="all" />
  </ItemGroup>

</Project>
